Meta.DisplayName=Garry's Mod | Console Fix
Meta.Description=Garry's Mod with SRCDS Console Output
Meta.Arch=x86_64
Meta.Author=JuliusCoding - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/4000/Garrys_Mod/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=a997f82c-aeee-4d40-9ed9-875b1555c9b7
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Garry's Mod | Console Fix
App.CommandLineArgs=-game garrysmod -console +hostname "{{Hostname}}" +map "{{Map}}" +maxplayers "{{MaxPlayers}}" +port {{Port}} +sv_setsteamaccount {{SteamToken}} {{FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}garrysmod/addons
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^VAC\s+secure\s+mode\s+is\s+activated$
Console.UserJoinRegex=^Player\s+(?<username>.+)\*\s+connected$
Console.UserLeaveRegex=^Player\s+(?<username>.+)\*\s+disconnected$
Console.UserChatRegex=^(?<username>.+):\s+(?<message>.+)$
Meta.OS=3
Meta.ConfigManifest=garrys-mod--console-fixconfig.json
Meta.MetaConfigManifest=garrys-mod--console-fixmetaconfig.json
Meta.ConfigRoot=garrys-mod--console-fix.kvp
App.RootDir=./garrys-mod--console-fix/
Meta.DisplayImageSource=steam:4000
App.BaseDirectory=./garrys-mod--console-fix/4000/
App.WorkingDir=4000
App.ExecutableWin=4000\srcds.exe
App.ExecutableLinux=4000/srcds_run
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[garrys-mod--console-fixports.json]
App.UpdateSources=@IncludeJson[garrys-mod--console-fixupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}